server {
    listen 0.0.0.0:80;
    server_name _;
    client_max_body_size 200M;

    location /minicpan {
      alias /cpan/;
	  autoindex on;
    }

    location /cpan {
      alias /fullcpan/;
	  autoindex on;
    }
}
